.dropdown-menu {
  display: none;
  position: fixed;
  top: 158px;
  left: 13vw;
  width: 73vw;
  background-color: white;
  border: 1px solid rgba(234, 234, 234, 1);
  border-radius: 16px !important;
  padding: 8px;
  min-height: 600px;

  &__container {
    display: flex;
    width: 99%;
  }

  &__row {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
  }
  &__list {
    width: 100%;
    padding: 0;
  }
  &__subcolumn--parent {
    background-color: rgba(250, 250, 250, 1);
    height: 100%;
    border-radius: 8px;
    gap: 10px;
    padding-top: 34px;
    padding-right: 40px;
    padding-bottom: 34px;
    padding-left: 40px;
  }

  &__item {
    width: 100%;
    height: 60px;
    background-color: rgba(250, 250, 250, 1);
    font-size: 14px;
    line-height: 20px;
    color: rgba(41, 41, 41, 1);
    display: flex;
    align-items: center;
    gap: 10px;
    border-bottom: 6px solid white;
    padding: 12px 10px 12px 40px;
    &--active {
      font-weight: 700;
      color: rgba(255, 255, 255, 1);
      background-color: rgba(0, 104, 255, 1);
      img {
        filter: invert(100%);
      }
    }
  }

  &__sublist {
    list-style: none;
    font-size: 13px;
    line-height: 20px;
    color: rgba(41, 41, 41, 1);

    &:last-child {
      margin-right: 0;
    }
  }
  &__subitem {
    margin-bottom: 10px;
  }
  &__image-wrapper {
    padding-left: 0;
  }

  &__image {
    border-radius: 8px;
  }
}
