.footer {
  background-color: #f6f6f6;
  color: #292929;
  width: 72vw;
  margin: 0 auto;
  border-radius: 16px;
  padding: 3rem 2rem;

  h5 {
    font-size: 15px;
    font-weight: 600;
    line-height: 22px;
    margin-bottom: 1rem;
    color: #292929;
  }

  ul {
    padding: 0;
    list-style: none;

    li {
      margin-bottom: 0.5rem;

      a {
        text-decoration: none;
        font-weight: 400;
        font-size: 13px;
        line-height: 22px;
        color: #292929;
        transition: color 0.3s ease;

        &:hover {
          color: #0068ff;
        }
      }
    }
  }

  p {
    font-size: 0.875rem;
    margin-bottom: 0.5rem;
    color: #292929;

    a {
      color: #292929;
      text-decoration: none;

      &:hover {
        color: #0068ff;
      }
    }

    i {
      margin-right: 8px;
      color: #0068ff;
    }
  }

  &__logos {
    display: flex;
    gap: 15px;
    margin-top: 2rem;

    img {
      height: 32px;
      object-fit: contain;
    }
  }

  &__icons {
    display: flex;
    gap: 15px;
    margin-top: 2rem;

    a {
      color: #292929;
      font-size: 1.5rem;
      transition: color 0.3s ease;

      &:hover {
        color: #0068ff;
      }
    }
  }

  &__bottom {
    border-top: 1px solid #dadada;
    margin-top: 3rem;
    padding-top: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    h5 {
      font-weight: 700;
      font-size: 15px;
      line-height: 22px;
      color: #292929;
    }
    p {
      margin: 0;
      font-weight: 400;
      font-size: 13px;
      line-height: 22px;
      color: #292929;
    }
  }

  &__image-wrapper {
    height: 32px;
    padding: 4px 10px;
    background-color: white;
    border: 1px solid #e9e9e9;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;

    img {
      object-fit: contain;
      display: block;
    }
  }
  .bottom__social-media {
    i {
      font-size: 24px;
    }
  }
}
