.image-wrapper {
  border-radius: 16px;
  img {
    border-radius: 16px;
  }
}

@media (max-width: 770px) {
  .image-wrapper {
    position: relative;
    overflow: hidden;
    height: 48vw;
    width: 48vw;
    border-radius: 16px;
    padding: 10px;

    &:after {
      border-radius: 16px;
      content: "";
      position: absolute;
      top: 5px;
      left: 5px;
      width: calc(100% - 10px);
      height: calc(100% - 10px);
      background: radial-gradient(
        50% 50% at 50% 50%,
        rgba(168, 168, 168, 0.2925) 0%,
        rgba(45, 45, 45, 0.3575) 100%
      );
    }

    img {
      position: absolute;
      top: 5px;
      left: 5px;
      width: calc(100% - 10px);
      height: calc(100% - 10px);
      object-fit: cover;
      border-radius: 16px;
    }
    .image-text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-shadow: 0px 0px 20px 0px #00000040;
      font-size: 24px;
      font-weight: 900;
      text-align: center;
      z-index: 2;
      
      background: linear-gradient(165.47deg, #ffffff 29.48%, #dedede 83.87%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      color: transparent;
    }
  }
}
