.main-header {
  height: 90px;
  display: flex;

  letter-spacing: 0;
  @media (max-width: 770px) {
    height: 120px;
  }
  .container-header {
    width: 71vw;
    height: 100%;
    margin: 0 auto;
    @media (max-width: 770px) {
      width: 85%;
    }
  }

  .row {
    height: 100%;
    display: flex;
    align-items: center;
  }
  .col-md-2,
  .col-md-7,
  .col-md-4 {
    padding: 0;
  }
  .col-md-4 {
    display: flex;
    justify-content: right;
  }
  &__logo {
    img {
      display: block;
      max-width: 90%;
      height: auto;
    }
  }

  &__nav {
    display: flex;
    align-items: center;
    height: 100%;

    &-list {
      display: flex;
      gap: 22px;
      padding: 0;
      margin: 0;
      list-style: none;
    }

    &-item {
      a {
        display: flex;
        align-items: center;
        text-decoration: none;
        color: #333;
        font-size: 16px;
        transition: color 0.3s ease;
        img {
          display: inline;
        }
        &:hover {
          color: #0068ff;
        }
      }
    
      &:last-child {
        a {
          color: rgba(196, 8, 55, 1);
          font-weight: 700;
        }
      }
    }
  }

  &__search {
    display: flex;
    align-items: center;
    border: 1px solid #e3e3e3;
    border-radius: 80px;
    padding: 4px 4px;
    height: 44px;
    margin-right: 10px;

    input {
      width: 50%;
      border: none;
      background: transparent;
      outline: none;
      flex-grow: 1;
      padding-right: 10px;
      font-size: 12px;
    }

    button {
      background: none;
      height: 36px;
      width: 36px;
      border: none;
      border-radius: 18px;
      color: #292929;
      cursor: pointer;
      background-color: #f6f6f6;
    }
  }

  &__actions {
    gap: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    @media (max-width: 770px) {
      gap: 15px;
    }

    button {
      background: #f6f6f6;
      border: none;
      border-radius: 50%;
      width: 36px;
      height: 36px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #292929;
      cursor: pointer;
      font-size: 20px;
      padding: 0;
      transition: color 0.3s ease;
      position: relative;
      &:before {
        content: "";
        position: absolute;
        top: -4px;
        left: -4px;
        width: 44px;
        height: 44px;
        border: 1px solid #e3e3e3;
        border-radius: 50%;
        box-sizing: border-box;
        pointer-events: none;
      }
      &:hover {
        color: #0068ff;
      }
    }
  }
}
