.mobile-menu {
  width: 100%;
  height: 100%;
  .offcanvas-header {
    background-color: rgba(246, 246, 246, 1);
    h2 {
      font-weight: 700;
      font-size: 20px;
      line-height: 100%;
      color: rgba(41, 41, 41, 1);
    }
  }

  .offcanvas-body {
    .list-group {
      &-item {
        height: 52px;
        display: flex;
        align-items: center;
        padding-top: 8px;
        padding-right: 16px;
        padding-bottom: 8px;
        padding-left: 16px;
        border-color: rgba(233, 233, 233, 1);
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        color: rgba(41, 41, 41, 1);
      }
      .sales {
        font-family: Inter;
        font-weight: 700;
        font-size: 14px;
        line-height: 20px;

        color: rgba(0, 104, 255, 1);
      }
    }
    .second-list {
      .list-group {
        &-item {
          height: 52px;
          display: flex;
          align-items: center;
          border-color: rgba(233, 233, 233, 1);
          background-color: rgba(246, 246, 246, 1);
          font-weight: 700;
          font-size: 14px;
          line-height: 115.99999999999999%;
          letter-spacing: 0%;
          color: rgba(41, 41, 41, 1);

          border-top-width: 1px;
          padding-top: 14px;
          padding-right: 16px;
          padding-bottom: 14px;
          padding-left: 16px;
        }
      }
    }
    .contact-info {
      a {
        i {
          color: rgba(0, 104, 255, 1);
        }
        p {
          color: rgba(41, 41, 41, 1);
          font-weight: 500;
          font-size: 13px;
          line-height: 22px;
        }
      }
    }
    .social-icons {
      a {
        i {
          color: rgba(0, 104, 255, 1);
        }
      }
    }
  }
}

#subnav-damskie-buty {
  .offcanvas-header {
    a {
      font-weight: 700;
      font-size: 20px;
    }
  }
  .list-group {
    .active {
      font-weight: 700;
      font-size: 14px;
      line-height: 20px;
      span {
        font-weight: 700;
        font-size: 14px;
        line-height: 20px;
      }
    }
  }
}
#subnav-czolenka {
  .offcanvas-header {
    a {
      font-weight: 700;
      font-size: 20px;
      line-height: 100%;
    }
  }
  .offcanvas-body {
    a {
      height: 52px;
      display: flex;
      align-items: center;
      height: 52px;
      border-color: rgba(227, 227, 227, 1);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;

      padding-top: 8px;
      padding-right: 16px;
      padding-bottom: 8px;
      padding-left: 16px;
    }
  }
}
