.newsletter {
  background-color: #0068ff;
  border-radius: 16px;
  color: white;

  &__icon {
    img {
      height: 100%;
    }
  }

  &__title {
    font-weight: 800;
    font-size: 24px;
    line-height: 100%;

    &-discount {
      font-weight: 900;
      font-size: 28px;
    }
  }

  &__description {
    font-weight: 500;
    font-size: 13px;
    line-height: 18px;
    color: white;
    margin: 0;
  }
  @media (max-width: 770px) {
    &__content {
      margin: 20px;
      color: rgba(255, 255, 255, 1);
    }

    &__title {
      font-weight: 800;
      font-size: 20px;

      &-discount {
        font-weight: 900;
        font-size: 24px;
      }
    }

    &__description {
      font-weight: 500;
      font-size: 13px;
      line-height: 22px;
      margin: 0;
    }
    &__form {
      width: 100%;
    }
  }
  &__form {
    .form-control {
      border: none;
      border-radius: 0;
      box-shadow: none;
      padding: 10px 15px;
      color: #333;

      &:focus {
        box-shadow: none;
      }
    }

    .newsletter__input-group {
      height: 48px;
      border-radius: 24px;
      overflow: hidden;
      background-color: white;
      align-items: center;
      input {
        width: 50%;
      }
    }

    .newsletter__button {
      background: url("../images/send-icon.svg") no-repeat center;
      background-size: 24px;
      background-color: #292929;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 42px;
      height: 42px;
      border-radius: 42px !important;
      border: none;
      padding: 10px 15px;
      cursor: pointer;
      margin-right: 2px;
    }

    .newsletter__error {
      background-color: #ffecec;
      color: #c82020;
      font-size: 12px;
      border-radius: 4px;
      line-height: 18px;
      width: 80%;
      margin: 4px auto;
      padding: 0 4px;
    }

    .newsletter__consent {
      display: flex;
      align-items: flex-start;
      font-size: 12px;
      line-height: 18px;
      a {
        color: white;
        text-decoration: underline;
      }
      input[type="checkbox"] {
        margin-right: 10px;
        border-radius: 4px;
      }
    }
  }
}
