.product-slider {
  margin-top: 5rem;

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
  }

  &__nav {
    display: flex;
    gap: 20px;
    font-size: 16px;
    align-items: center;
    span {
      color: #292929;
      font-weight: 700;
      font-size: 16px;
    }
    &-link {
      text-align: center;
      font-size: 32px;
      color: #292929;
      font-weight: 400;
      text-decoration: none;
      &--active {
        font-weight: 800;
        color: #0068ff;
      }
    }
  }

  &__show-all {
    font-size: 12px;
    text-decoration: none;
    color: #292929;
    font-weight: 400;
  }

  .product-card {
    overflow: hidden;
    height: 100%;
  }

  &__container {
    .slick-track {
      display: flex;
      gap: 10px;
    }
    .slick-arrow {
      color:white;
      position: absolute;
      top: 40%;
      transform: translateY(-50%);
      z-index: 3;
      background-color: rgba(255, 255, 255, 0.06);
      backdrop-filter: blur(8px);
      border: 1px solid white;
      width: 36px;
      height: 36px;
      border-radius: 50%;
      font-size: 0;
      cursor: pointer;
      &:hover {
        background-color: rgba(255, 255, 255, 0.5);
      }

      &::before {
        font-family: "Font Awesome 6 Free";
        font-weight: 900;
        color: white;
        font-size: 14px;
        line-height: 36px;
      }
    }

    .slick-prev {
      left: 1.5%;

      &::before {
        content: "\f053";
      }
    }

    .slick-next {
      right: 1%;

      &::before {
        content: "\f054";
      }
    }

    .slick-dots {
      margin: 15px auto;
      display: flex;
      justify-content: center;
      align-items: center;
      list-style: none;
      padding: 0;

      li {
        display: flex;
        align-items: center;
        justify-content: center;

        button {
          width: 16px;
          height: 16px;
          font-size: 16px;
          color: #292929;
          background: transparent;
          border: none;
          cursor: pointer;

          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
        }

        &.slick-active {
          button {
            margin-top: 3px;
            font-size: 12px;
            border: 1px solid #0068ff;
            color: #0068ff;
          }
        }
      }
    }
  }

  .product-card__badges {
    position: absolute;
    border-radius: 2px;
    top: 12px;
    left: 12px;
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 6px;
  }
}

.product-card {
  border-radius: 10px;
  text-align: left;

  &__image-container {
    position: relative;
    margin-bottom: 1rem;
    border-radius: 8px;
    overflow: hidden;
  }

  &__image {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 8px;
    transition: transform 0.3s ease;

    &:hover {
      transform: scale(1.05);
    }
  }

  &__content {
    padding: 0 0.5rem;
  }

  &__title {
    font-size: 15px;
    color: #292929;
    font-weight: 600;
    line-height: 18px;
    
  }

  &__availability {
    font-size: 13px;
    font-weight: 500;
    color: #595959;
    margin-bottom: 10px;
  }

  &__price-wrapper {
    display: flex;
    align-items: baseline;
    font-weight: 700;
    font-size: 15px;
    gap:10px;
  }

  &__price--current {
    font-size: 15px;
    font-weight: 700;
    color: #0068FF;

    &.product-card__price--promo {
      color: white;
      background-color: #c40837;
      padding: 0 5px;
      border-radius: 4px;
    }
  }

  &__price--old {
    font-size:15px;
    font-weight: 500;
    line-height: 18px;
    color: #595959;
    text-decoration: line-through;
  }

  &__omnibus-note {
    font-size: 12px;
    line-height: 18px;
    color: #595959;
  }
}

.badge {
  padding: 4px 10px;
  font-size: 0.7rem;
  font-weight: 700;
  color: #fff;
  border-radius: 4px;
  text-transform: uppercase;

  &--promo {
    background-color: #c40837;
  }

  &--new {
    background-color: #36b588;
  }

  &--bestseller {
    background-color: #a70584;
  }
}
