.search-popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 3;

  &.d-flex {
    display: flex;
  }

  .search-popup__content {
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 1);
    padding: 40px 200px;
  }

  &.search-popup--visible {
    display: flex !important;
  }

  form {
    input {
      border: 1px stroke rgba(227, 227, 227, 1);
      border-radius: 80px !important;
      font-family: Inter;
      font-weight: 400;
      font-size: 12px;
      line-height: 16px;
      text-transform: capitalize;
      height: 44px;
    }
    button {
      background: none;
      height: 36px;
      width: 36px;
      border: none;
      border-radius: 18px;
      background-color: rgba(246, 246, 246, 1);
    }
  }
  &__body {
    h2 {
      font-weight: 800;
      font-size: 32px;
      line-height: 100%;
      letter-spacing: 0%;
      color: rgba(41, 41, 41, 1);
    }
    .card {
      img {
        border-radius: 16px;
      }
      &-title {
        font-weight: 600;
        font-size: 15px;
        line-height: 18px;
        color: rgba(41, 41, 41, 1);
      }
      &-text {
        font-weight: 500;
        font-size: 13px;
        line-height: 18px;
        color: rgba(89, 89, 89, 1);
      }
      &-price {
        font-weight: 700;
        font-size: 15px;
        line-height: 18px;
        letter-spacing: 0%;
        color: rgba(0, 104, 255, 1);
      }
    }
  }
  .show-all a {
    color: rgba(41, 41, 41, 1);
    font-family: Archivo;
    font-weight: 600;
    font-size: 15px;
    line-height: 20px;
    text-decoration: underline;
  }
}
