.slider {
  position: relative;
  margin: 2rem auto;
  border-radius: 16px;
  overflow: hidden;

  .slick-list,
  .slick-track {
    height: 550px;
  }

  &__item {
    position: relative;
    height: 100%;
  }

  &__background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
  }

  &__content {
    position: absolute;
    top: 83%;
    left: 50px;
    transform: translateY(-50%);
    z-index: 2;
    width: 95%;
    height: auto;
    border-radius: 4px;
    color: white;
  }

  &__title {
    width: 50%;
    font-size: 40px;
    font-weight: 900;
    margin-bottom: 1rem;
  }

  &__description {
    width: 45%;
    line-height: 1.6;
    margin-bottom: 4rem;
    color: #eeeeee;
  }

  &__button {
    position: absolute;
    top: 50%;
    left: 88%;
    display: inline-block;
    font-weight: 700;
    font-style: bold;
    font-size: 14px;
    padding: 10px 17px;
    border: 1px solid white;
    border-radius: 8px;
    text-decoration: none;
    color: white;
    transition: all 0.3s ease;

    &:hover {
      background-color: #fff;
      color: #333;
    }
  }

  .slick-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 3;
    background: transparent;
    border: 1px solid white;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    font-size: 0;
    cursor: pointer;

    &::before {
      font-family: "Font Awesome 6 Free";
      font-weight: 600;
      font-size: 16px;
      color: white;
    }
  }

  .slick-prev {
    left: 50px;

    &::before {
      content: "\f053";
    }
  }

  .slick-next {
    right: 50px;

    &::before {
      content: "\f054";
    }
  }

  .slick-dots {
    width: 68px;
    margin: 15px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    padding: 0;

    li {
      display: flex;
      align-items: center;
      justify-content: center;

      button {
        width: 16px;
        height: 16px;
        font-size: 16px;
        color: #292929;
        background: transparent;
        border: none;
        cursor: pointer;

        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      &.slick-active {
        button {
          margin-top: 5px;
          font-size: 12px;
          border: 1px solid #0068ff;
          color: #0068ff;
        }
      }
    }
  }
}
