@import 'topbar.less';
@import 'main-header.less';
@import 'slider.less';
@import 'gallery.less';
@import 'product-slider.less';
@import 'newsletter.less';
@import 'footer.less';

* {
  box-sizing: border-box;
  font-family: "inter", sans-serif;
}

html, body {
  margin: 0;
  padding: 0;
}